@def title = "Announcements"

# Announcements

![Alt Text](/assets/news.jpg)


* Quiz 1: Feb 5
* Exam 1: Feb 24, Feb 25
* Quiz 2: March 12
* Exam 2: March 31, April 1
* Quiz 3: April 16
* Final Exam: To be announced



